Структура проекта: E:\pythonProject\StudyMed
============================================================
Включённые расширения: все
Исключённые расширения: нет
Скрытые файлы: скрыты
Игнорируемые директории: ['.DS_Store', '.eggs', '.git', '.idea', '.mypy_cache', '.pytest_cache', '.tox', '.venv', '.vscode', 'Thumbs.db', '__pycache__', 'build', 'dist', 'node_modules', 'venv']
============================================================
├── app/
│   ├── models/
│   │   ├── __init__.py
│   │   ├── annotation.py
│   │   ├── question.py
│   │   ├── test.py
│   │   └── user.py
│   ├── routes/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── auth.py
│   │   ├── database.py
│   │   ├── main.py
│   │   ├── student.py
│   │   └── teacher.py
│   ├── static/
│   │   ├── css/
│   │   │   ├── themes/
│   │   │   │   ├── blue.css
│   │   │   │   ├── custom.css
│   │   │   │   └── default.css
│   │   │   └── main.css
│   │   ├── images/
│   │   ├── js/
│   │   │   └── main.js
│   │   ├── uploads/
│   │   │   ├── annotations/
│   │   │   └── images/
│   │   └── favicon.ico
│   ├── templates/
│   │   ├── admin/
│   │   │   ├── index.html
│   │   │   └── manage_users.html
│   │   ├── auth/
│   │   │   ├── login.html
│   │   │   └── register.html
│   │   ├── database/
│   │   │   ├── annotations.html
│   │   │   ├── edit_annotation.html
│   │   │   ├── edit_question.html
│   │   │   ├── edit_result.html
│   │   │   ├── edit_test.html
│   │   │   ├── edit_user.html
│   │   │   ├── index.html
│   │   │   ├── questions.html
│   │   │   ├── results.html
│   │   │   ├── tests.html
│   │   │   └── users.html
│   │   ├── main/
│   │   │   ├── dashboard.html
│   │   │   ├── index.html
│   │   │   └── profile.html
│   │   ├── shared/
│   │   │   ├── footer.html
│   │   │   └── header.html
│   │   ├── student/
│   │   │   ├── result_detail.html
│   │   │   ├── results.html
│   │   │   ├── results_list.html
│   │   │   ├── take_test.html
│   │   │   ├── tests.html
│   │   │   ├── tests_dashboard.html
│   │   │   └── tests_list.html
│   │   ├── teacher/
│   │   │   ├── create_question.html
│   │   │   ├── create_test.html
│   │   │   ├── edit_question.html
│   │   │   ├── edit_test.html
│   │   │   ├── generate_variant.html
│   │   │   ├── generated_variant.html
│   │   │   ├── index.html
│   │   │   ├── results.html
│   │   │   ├── view_results.html
│   │   │   └── view_tests.html
│   │   └── base.html
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── contour_metrics.py
│   │   ├── image_processing.py
│   │   └── themes.py
│   └── __init__.py
├── DOCS/
│   └── promt.docx
├── instance/
│   ├── _medical_tests.db
│   └── medical_tests.db
├── migrations/
├── themes/
│   ├── blue.json
│   ├── custom.json
│   └── default.json
├── translations/
│   ├── en/
│   │   └── LC_MESSAGES/
│   │       ├── messages.mo
│   │       └── messages.po
│   ├── ru/
│   │   └── LC_MESSAGES/
│   │       ├── messages.mo
│   │       └── messages.po
│   └── messages.pot
├── admin_credentials.py
├── app.py
├── babel.cfg
├── config.py
├── project_tree.py
├── requirements.txt
├── run.py
├── structure.txt
├── test.py
└── update_translations.py